# freemarker-tag-demo

./: pom.xml
src/main/java/cn/v5cn/fm/tag/demo/: ApplicationMan.java
src/main/java/cn/v5cn/fm/tag/demo/controller/: ShowPersonController.java
src/main/java/cn/v5cn/fm/tag/demo/fmtags/: ContentListTag.java  CustomTags.java  FreeMarkerConfig.java
src/main/java/cn/v5cn/fm/tag/demo/service/: UserService.java
src/main/java/cn/v5cn/fm/tag/demo/util/: SpringContextUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
